# spring-boot-microservice

./: .gitignore  README.md  pom.xml
essentialprogramming-api/: pom.xml
essentialprogramming-api/src/main/java/com/: Server.java
essentialprogramming-api/src/main/java/com/api/: Server.java
essentialprogramming-api/src/main/java/com/api/config/: CorsFilter.java  LanguageContextProvider.java  SecurityConfig.java  SecurityFilter.java
essentialprogramming-api/src/main/java/com/api/controller/: PDFController.java  UserController.java  WelcomeController.java
essentialprogramming-api/src/main/java/com/api/model/: UserInput.java
essentialprogramming-api/src/main/java/com/api/output/: Response.java
essentialprogramming-api/src/main/java/com/api/security/: Http401AuthenticationEntryPoint.java  JWTAuthenticationManager.java  WebSecurityConfiguration.java
essentialprogramming-api/src/main/java/com/api/security/filter/: CorsFilter.java  HttpMethodTypeSecurityFilter.java
essentialprogramming-api/src/main/java/com/api/service/: UserService.java
essentialprogramming-api/src/main/java/com/config/: AOPConfig.java  JPAConfig.java  Log4JConfig.java  SpringConfiguration.java  SwaggerConfig.java
essentialprogramming-api/src/main/java/com/exception/: BeanValidationExceptionHandler.java  ExceptionHandler.java  RestAPIExceptionMapper.java
essentialprogramming-api/src/main/java/com/internationalization/: EmailMessages.java
essentialprogramming-api/src/main/java/com/server/: Server.java
essentialprogramming-api/src/main/java/com/util/: ApplicationContextWrapper.java
essentialprogramming-api/src/main/resources/: application.properties  banner.txt
essentialprogramming-api/src/main/resources/template/html/: example.html
essentialprogramming-auth/: pom.xml
essentialprogramming-auth/src/main/java/com/authentication/config/: LanguageContextProvider.java
essentialprogramming-auth/src/main/java/com/authentication/controller/: AuthenticationController.java
essentialprogramming-auth/src/main/java/com/authentication/exception/: ExceptionHandler.java
essentialprogramming-auth/src/main/java/com/authentication/identityprovider/: AuthenticationProvider.java
essentialprogramming-auth/src/main/java/com/authentication/identityprovider/internal/service/: AccountService.java
essentialprogramming-auth/src/main/java/com/authentication/request/: AuthRequest.java
essentialprogramming-auth/src/main/java/com/authentication/service/: AuthenticationService.java
essentialprogramming-auth/src/main/java/com/internationalization/: EmailMessages.java
essentialprogramming-util/: pom.xml
essentialprogramming-util/src/main/java/com/spring/: ApplicationContextFactory.java
essentialprogramming-util/src/main/java/com/util/enums/: Language.java
essentialprogramming-util/src/main/java/com/util/map/: LinkedMultiValueMap.java
essentialprogramming-util/src/main/java/com/util/web/: CookieUtil.java  SmartLocaleResolver.java
essentialprogramming-util/src/test/java/com/util/password/: PasswordTest.java
parent/: pom.xml
