<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.essentialprogramming</groupId>
    <artifactId>essentialprogramming</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>essentialprogramming</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>essentialprogramming-api</module>
        <module>essentialprogramming-auth</module>
        <module>essentialprogramming-email</module>
        <module>essentialprogramming-util</module>
        <module>token-validation</module>
        <module>db-migration</module>
    </modules>

    <licenses>
        <license>
            <name>EssentialProgramming</name>
            <url />
        </license>
    </licenses>
</project>